<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.html">
    <link rel="stylesheet" href="Skill.html">
    <title>practise </title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        body{
            background: linear-gradient(to right,#b40e7d,#141fb8);
        }
        h1{
            display: inline-block;
           text-align: center;
           border:5px yellow;
           background-color: violet;
           border-radius: 15px;
           margin: 2% 30% 1% 30%;
           padding: 0px 84px 0px 96px;
           
        }
        h2{
            text-align: center;
           border:5px yellow;
           background-color: rgb(187, 96, 22);
           border-radius: 15px;
           margin: 1% 10% 0% 20%;
           padding: 0px 84px 0px 96px;
        }
        img{
            display: inline-block;
            margin: 2px;
            padding: 2px;
           
        }
        h3{ display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>

 <div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
      
      <h1>Ashutosh Pratap Singh</h1>
      <h2><pre style="font-family: Georgia, 'Times New Roman', Times, serif;">
        Gorakhpur,Uttar Pradesh
        2004apsingh2003@gmail.com | +918875196378
      </pre> </h2>
      <hr>
      <img src="ap.jpg" width="120px" height="160px"  alt="this is apsingh" ><h3>Name-Ashutosh Pratap Singh <br>
    Profession-Student <br>
Nationality-India</h3>
<br>

      
 <hr>
<center>
    <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue;"><a href="education.html">Educational Qualifications</a></h4>
    
    <hr>
    <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue;"><a href="Skill.html">
        Skills & Hobbies
    </a></h4>
    
    <hr>
    <h4 style="font-size: 28px; border: 2px;  background-color: darkslateblue;"><a href="contact.html">Contact & Address</a></h4>
   
</center>


</body>
</html>
